<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sss">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sss"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(110,60)" to="(110,530)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(120,90)" to="(120,520)"/>
    <wire from="(130,120)" to="(130,510)"/>
    <wire from="(130,510)" to="(310,510)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,30)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(360,60)" to="(360,220)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(370,90)" to="(370,270)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(410,210)" to="(410,470)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,240)" to="(420,520)"/>
    <wire from="(420,240)" to="(440,240)"/>
  </circuit>
  <circuit name="s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1120)" to="(110,1270)"/>
    <wire from="(110,1120)" to="(310,1120)"/>
    <wire from="(110,1270)" to="(110,1340)"/>
    <wire from="(110,1270)" to="(360,1270)"/>
    <wire from="(110,1340)" to="(310,1340)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,460)" to="(110,720)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,720)" to="(110,770)"/>
    <wire from="(110,720)" to="(310,720)"/>
    <wire from="(110,770)" to="(110,1120)"/>
    <wire from="(110,770)" to="(310,770)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1230)" to="(120,1290)"/>
    <wire from="(120,1230)" to="(310,1230)"/>
    <wire from="(120,1290)" to="(310,1290)"/>
    <wire from="(120,310)" to="(120,700)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,700)" to="(120,920)"/>
    <wire from="(120,700)" to="(390,700)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,920)" to="(120,1230)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(130,1070)" to="(130,1140)"/>
    <wire from="(130,1070)" to="(310,1070)"/>
    <wire from="(130,1140)" to="(130,1410)"/>
    <wire from="(130,1140)" to="(310,1140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1410)" to="(130,1450)"/>
    <wire from="(130,1410)" to="(310,1410)"/>
    <wire from="(130,1450)" to="(310,1450)"/>
    <wire from="(130,280)" to="(130,520)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,670)" to="(130,890)"/>
    <wire from="(130,670)" to="(310,670)"/>
    <wire from="(130,890)" to="(130,970)"/>
    <wire from="(130,890)" to="(310,890)"/>
    <wire from="(130,970)" to="(130,1070)"/>
    <wire from="(130,970)" to="(310,970)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,530)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,530)" to="(140,680)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,680)" to="(140,940)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,940)" to="(310,940)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1020)" to="(240,1390)"/>
    <wire from="(240,1020)" to="(310,1020)"/>
    <wire from="(240,1390)" to="(240,1440)"/>
    <wire from="(240,1390)" to="(310,1390)"/>
    <wire from="(240,1440)" to="(310,1440)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,510)" to="(240,660)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,660)" to="(240,870)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,870)" to="(240,1020)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1030)" to="(250,1170)"/>
    <wire from="(250,1030)" to="(310,1030)"/>
    <wire from="(250,1170)" to="(250,1400)"/>
    <wire from="(250,1170)" to="(310,1170)"/>
    <wire from="(250,1400)" to="(310,1400)"/>
    <wire from="(250,210)" to="(250,560)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,560)" to="(250,820)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,820)" to="(250,880)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,880)" to="(250,1030)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(260,1040)" to="(260,1210)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1210)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(360,1210)"/>
    <wire from="(260,1310)" to="(260,1360)"/>
    <wire from="(260,1310)" to="(310,1310)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,480)" to="(260,610)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,610)" to="(260,740)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,740)" to="(260,930)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,930)" to="(260,1040)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,1090)" to="(270,1190)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(270,1190)" to="(270,1250)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,1250)" to="(270,1460)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1460)" to="(310,1460)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,630)" to="(270,790)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(270,840)" to="(270,990)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(270,990)" to="(270,1090)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,1300)" to="(370,1300)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(340,1450)" to="(370,1450)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(360,1110)" to="(360,1130)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,1210)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(360,1360)" to="(390,1360)"/>
    <wire from="(360,1380)" to="(360,1400)"/>
    <wire from="(360,1380)" to="(390,1380)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(370,1030)" to="(370,1080)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(370,1300)" to="(370,1350)"/>
    <wire from="(370,1350)" to="(390,1350)"/>
    <wire from="(370,1390)" to="(370,1450)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(410,1240)" to="(490,1240)"/>
    <wire from="(420,1100)" to="(480,1100)"/>
    <wire from="(420,1370)" to="(500,1370)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,700)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,900)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1100)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1240)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1370)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="DDD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DDD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="7-Segment Display"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(400,140)" to="(400,450)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,190)" to="(410,450)"/>
    <wire from="(420,260)" to="(420,520)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <wire from="(440,390)" to="(440,540)"/>
  </circuit>
</project>
