<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="seteSegmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="seteSegmentos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seteSegmentos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="7-Segment Display"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,380)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(400,140)" to="(400,450)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,190)" to="(410,450)"/>
    <wire from="(420,260)" to="(420,520)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <wire from="(440,390)" to="(440,540)"/>
  </circuit>
</project>
