<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <wire from="(480,60)" to="(500,60)"/>
  </circuit>
  <circuit name="ss">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ss"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
  </circuit>
</project>
