<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" width="84" x="84" y="174"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="182">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="221">input1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="231">input0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="210">input2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="200">input3</text>
      <circ-anchor facing="east" x="170" y="210"/>
      <circ-port dir="in" pin="160,580" x="120" y="250"/>
      <circ-port dir="in" pin="210,580" x="140" y="250"/>
      <circ-port dir="in" pin="260,90" x="80" y="200"/>
      <circ-port dir="in" pin="300,90" x="80" y="210"/>
      <circ-port dir="in" pin="340,90" x="80" y="220"/>
      <circ-port dir="in" pin="380,90" x="80" y="230"/>
      <circ-port dir="in" pin="420,580" x="140" y="170"/>
      <circ-port dir="out" pin="600,460" x="170" y="210"/>
    </appear>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ent3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ent2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ent1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ent0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enbl"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <wire from="(120,270)" to="(120,540)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(260,90)" to="(260,270)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,90)" to="(340,290)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(570,460)" to="(600,460)"/>
  </circuit>
</project>
