<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,390)" name="AND Gate"/>
    <comp lib="1" loc="(170,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOR Gate"/>
    <comp lib="1" loc="(340,420)" name="NOR Gate"/>
    <comp lib="1" loc="(340,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOR Gate"/>
    <comp lib="1" loc="(430,540)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NAND Gate"/>
    <comp lib="1" loc="(590,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NAND Gate"/>
    <comp lib="1" loc="(680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(102,247)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(103,514)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(104,366)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(104,556)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(107,405)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(169,248)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(250,363)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(251,423)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(267,515)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(269,554)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(341,249)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(435,250)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(497,514)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(498,574)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(512,365)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(514,405)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(574,241)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(691,243)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,540)" to="(700,540)"/>
  </circuit>
</project>
