<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#somador.circ" name="12"/>
  <main name="somador4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(470,240)" name="somador"/>
    <comp lib="12" loc="(470,310)" name="somador"/>
    <comp lib="12" loc="(470,380)" name="somador"/>
    <comp lib="12" loc="(470,450)" name="somador"/>
    <wire from="(150,220)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(170,380)" to="(400,380)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(260,220)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(530,190)" to="(530,450)"/>
    <wire from="(550,190)" to="(550,380)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(590,190)" to="(590,240)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="oprtn"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ovflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(340,230)" name="Slider">
      <a name="color" val="#5dff00"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(630,230)" name="Slider">
      <a name="color" val="#ff0011"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(940,320)" name="somador"/>
    <comp lib="12" loc="(940,380)" name="somador"/>
    <comp lib="12" loc="(940,440)" name="somador"/>
    <comp lib="12" loc="(940,500)" name="somador"/>
    <comp lib="12" loc="(940,560)" name="somador"/>
    <comp lib="12" loc="(940,620)" name="somador"/>
    <comp lib="12" loc="(940,680)" name="somador"/>
    <comp lib="12" loc="(940,740)" name="somador"/>
    <wire from="(1010,250)" to="(1010,620)"/>
    <wire from="(1030,250)" to="(1030,560)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(1070,250)" to="(1070,440)"/>
    <wire from="(1090,250)" to="(1090,380)"/>
    <wire from="(1110,250)" to="(1110,320)"/>
    <wire from="(260,260)" to="(260,740)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,740)" to="(870,740)"/>
    <wire from="(280,260)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,780)"/>
    <wire from="(280,680)" to="(870,680)"/>
    <wire from="(300,260)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,780)"/>
    <wire from="(300,620)" to="(870,620)"/>
    <wire from="(320,260)" to="(320,560)"/>
    <wire from="(320,560)" to="(320,780)"/>
    <wire from="(320,560)" to="(870,560)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,780)"/>
    <wire from="(340,500)" to="(870,500)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,780)"/>
    <wire from="(360,440)" to="(870,440)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,780)"/>
    <wire from="(380,380)" to="(870,380)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,780)"/>
    <wire from="(400,320)" to="(870,320)"/>
    <wire from="(550,260)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(550,760)" to="(810,760)"/>
    <wire from="(570,260)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,780)"/>
    <wire from="(570,700)" to="(810,700)"/>
    <wire from="(590,260)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,780)"/>
    <wire from="(590,640)" to="(810,640)"/>
    <wire from="(610,260)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,780)"/>
    <wire from="(610,580)" to="(810,580)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,260)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,780)"/>
    <wire from="(630,520)" to="(810,520)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,780)"/>
    <wire from="(650,460)" to="(810,460)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,780)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,780)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(800,210)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(900,370)" to="(950,370)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(940,320)" to="(1110,320)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,380)" to="(1090,380)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(940,440)" to="(1070,440)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,560)" to="(1030,560)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(960,210)" to="(960,760)"/>
    <wire from="(970,250)" to="(970,740)"/>
    <wire from="(990,250)" to="(990,680)"/>
  </circuit>
</project>
