<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#somador.circ" name="12"/>
  <main name="somador4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(430,250)" name="somador"/>
    <comp lib="12" loc="(430,310)" name="somador"/>
    <comp lib="12" loc="(430,370)" name="somador"/>
    <comp lib="12" loc="(430,430)" name="somador"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(600,200)" to="(600,250)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ovflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="10" loc="(330,270)" name="Slider">
      <a name="color" val="#5dff00"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(620,270)" name="Slider">
      <a name="color" val="#ff0011"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="12" loc="(840,370)" name="somador"/>
    <comp lib="12" loc="(840,430)" name="somador"/>
    <comp lib="12" loc="(840,490)" name="somador"/>
    <comp lib="12" loc="(840,550)" name="somador"/>
    <comp lib="12" loc="(840,610)" name="somador"/>
    <comp lib="12" loc="(840,670)" name="somador"/>
    <comp lib="12" loc="(840,730)" name="somador"/>
    <comp lib="12" loc="(840,790)" name="somador"/>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(250,300)" to="(250,790)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(250,790)" to="(770,790)"/>
    <wire from="(270,300)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(270,730)" to="(770,730)"/>
    <wire from="(290,300)" to="(290,670)"/>
    <wire from="(290,670)" to="(290,820)"/>
    <wire from="(290,670)" to="(770,670)"/>
    <wire from="(310,300)" to="(310,610)"/>
    <wire from="(310,610)" to="(310,820)"/>
    <wire from="(310,610)" to="(770,610)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,300)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,820)"/>
    <wire from="(330,550)" to="(770,550)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,820)"/>
    <wire from="(350,490)" to="(770,490)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,820)"/>
    <wire from="(370,430)" to="(770,430)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,820)"/>
    <wire from="(390,370)" to="(770,370)"/>
    <wire from="(540,300)" to="(540,810)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(540,810)" to="(770,810)"/>
    <wire from="(560,300)" to="(560,750)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(560,750)" to="(770,750)"/>
    <wire from="(580,300)" to="(580,690)"/>
    <wire from="(580,690)" to="(580,820)"/>
    <wire from="(580,690)" to="(770,690)"/>
    <wire from="(600,300)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,820)"/>
    <wire from="(600,630)" to="(770,630)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,300)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,820)"/>
    <wire from="(620,570)" to="(770,570)"/>
    <wire from="(640,300)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,820)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,820)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,820)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(840,370)" to="(1010,370)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,610)" to="(930,610)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(860,270)" to="(860,810)"/>
    <wire from="(870,300)" to="(870,790)"/>
    <wire from="(890,300)" to="(890,730)"/>
    <wire from="(910,300)" to="(910,670)"/>
    <wire from="(930,300)" to="(930,610)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,300)" to="(950,550)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(990,300)" to="(990,430)"/>
  </circuit>
</project>
