<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#somador.circ" name="12"/>
  <main name="somador4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,490)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(600,200)" to="(600,250)"/>
  </circuit>
  <circuit name="somador8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ovflw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="oprtn"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(340,230)" name="Slider">
      <a name="color" val="#5dff00"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(630,230)" name="Slider">
      <a name="color" val="#ff0011"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <wire from="(1030,330)" to="(1200,330)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,390)" to="(1180,390)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,450)" to="(1160,450)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1030,570)" to="(1120,570)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,630)" to="(1100,630)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1040,650)" to="(1040,670)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(1050,220)" to="(1050,770)"/>
    <wire from="(1060,260)" to="(1060,750)"/>
    <wire from="(1080,260)" to="(1080,690)"/>
    <wire from="(1100,260)" to="(1100,630)"/>
    <wire from="(1120,260)" to="(1120,570)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1140,260)" to="(1140,510)"/>
    <wire from="(1160,260)" to="(1160,450)"/>
    <wire from="(1180,260)" to="(1180,390)"/>
    <wire from="(1200,260)" to="(1200,330)"/>
    <wire from="(260,260)" to="(260,750)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(260,750)" to="(960,750)"/>
    <wire from="(280,260)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(280,690)" to="(960,690)"/>
    <wire from="(300,260)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,780)"/>
    <wire from="(300,630)" to="(960,630)"/>
    <wire from="(320,260)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,780)"/>
    <wire from="(320,570)" to="(960,570)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,780)"/>
    <wire from="(340,510)" to="(960,510)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,780)"/>
    <wire from="(360,450)" to="(960,450)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,780)"/>
    <wire from="(380,390)" to="(960,390)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,780)"/>
    <wire from="(400,330)" to="(960,330)"/>
    <wire from="(550,260)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(550,760)" to="(850,760)"/>
    <wire from="(570,260)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,780)"/>
    <wire from="(570,700)" to="(850,700)"/>
    <wire from="(590,260)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,780)"/>
    <wire from="(590,640)" to="(850,640)"/>
    <wire from="(610,260)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,780)"/>
    <wire from="(610,580)" to="(850,580)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,260)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,780)"/>
    <wire from="(630,520)" to="(850,520)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,780)"/>
    <wire from="(650,460)" to="(850,460)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,780)"/>
    <wire from="(670,400)" to="(850,400)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,780)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(730,260)" to="(990,260)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(730,540)" to="(850,540)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(730,660)" to="(850,660)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(730,720)" to="(850,720)"/>
    <wire from="(730,780)" to="(850,780)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(890,650)" to="(960,650)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(890,770)" to="(960,770)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,730)" to="(990,740)"/>
  </circuit>
</project>
