<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="XOR Gate"/>
    <comp lib="1" loc="(520,360)" name="XOR Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,500)" to="(540,500)"/>
  </circuit>
</project>
