<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="81">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="59">Sum</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="80"/>
      <circ-port dir="in" pin="150,110" x="80" y="50"/>
      <circ-port dir="in" pin="90,110" x="50" y="60"/>
      <circ-port dir="out" pin="370,170" x="120" y="60"/>
      <circ-port dir="out" pin="370,310" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(90,290)" to="(90,400)"/>
  </circuit>
</project>
