<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(530,460)" to="(540,460)"/>
  </circuit>
</project>
